=== DEVICE BUILD INFO ===
[persist.radio.airplane_mode_on]: [0]
[persist.radio.call_type]: [1]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.mode_pref_nv10]: [1]
[persist.radio.multisim.config]: [ss]
[persist.radio.pb.max.match]: [0]
[persist.radio.pb.min.match]: [7]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.data.oem_wifi_support_apn]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.msimmode]: [ss]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [311480]
[persist.vendor.radio.nitz_oper_lname]: [Verizon Wireless]
[persist.vendor.radio.nitz_oper_sname]: [VZW]
[persist.vendor.radio.pendcapswt]: [0]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [0]
[persist.vendor.radio.terminal-based.clir_m]: [4]
[persist.vendor.radio.terminal-based.clir_n]: [0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw]
[persist.vendor.radio.ut.imsi.info]: [+)),0(),-0+-(/-$$$$]
[persist.vendor.radio.ut.xui.info_1]: [kah2#)0*0-*/-.+-8nraek&[ge]
[persist.vendor.radio.volte_state]: [1]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11230000.msdc,11230000.msdc]
[ro.boot.bootloader]: [MBM-2.1-maui_vzw-f74c8-T3SGS33.165-46-3-1-10-53289]
[ro.boot.bootreason]: [power_key_press]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dualsim]: [false]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware.revision]: [PVT]
[ro.boot.hardware.sku]: [XT2271-1PP]
[ro.boot.hardware]: [mt6765]
[ro.boot.keymaster]: [1]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.poweroff_alarm]: [0]
[ro.boot.revision]: [PVT]
[ro.boot.secure_hardware]: [1]
[ro.boot.serialno]: [ZY22JQ4ZPL]
[ro.boot.slot_suffix]: [_b]
[ro.boot.slot]: [b]
[ro.boot.ssm_data]: [0000000002023331]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [5f6f97072d3707cff7bd33b7173eed844fd5acd7768f370ea2887b3dfde8c8db]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6272]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wifimacaddr]: [74:BE:F3:C7:6D:5E,74:BE:F3:C7:6D:5F]
[ro.boot.write_protect]: [1]
[ro.bootimage.build.date.utc]: [1725437805]
[ro.bootimage.build.date]: [Wed Sep  4 03:16:45 CDT 2024]
[ro.bootimage.build.fingerprint]: [motorola/maui_vzw/maui:12/T3SGS33.165-46-3-1-10/53289:user/release-keys]
[ro.bootimage.build.id]: [T3SGS33.165-46-3-1-10]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [53289]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [MBM-2.1-maui_vzw-f74c8-T3SGS33.165-46-3-1-10-53289]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1725434725]
[ro.build.date]: [Wed Sep  4 02:25:25 CDT 2024]
[ro.build.description]: [maui_vzw-user 13 T3SGS33.165-46-3-1-10 53289-04073 release-keys]
[ro.build.display.id]: [T3SGS33.165-46-3-1-10]
[ro.build.fingerprint]: [motorola/maui_vzw/maui:13/T3SGS33.165-46-3-1-10/53289-04073:user/release-keys]
[ro.build.flavor]: [maui_vzw-user]
[ro.build.host]: [ilclbld220]
[ro.build.id]: [T3SGS33.165-46-3-1-10]
[ro.build.keys]: [test-keys]
[ro.build.product]: [maui]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/maui_vzw/maui:13/T3SG33.165-46-3/640afe-0d25b:user/release-keys]
[ro.build.version.ci]: [10]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [53289-04073]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.release]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2024-09-01]
[ro.carrier]: [vzwpre]
[ro.product.ab_ota_partitions]: [boot,system,vendor]
[ro.product.board]: [maui]
[ro.product.bootimage.brand]: [motorola]
[ro.product.bootimage.device]: [maui]
[ro.product.bootimage.manufacturer]: [motorola]
[ro.product.bootimage.model]: [moto g play - 2023]
[ro.product.bootimage.name]: [maui_vzw]
[ro.product.brand]: [motorola]
[ro.product.build.date.utc]: [1725434725]
[ro.product.build.date]: [Wed Sep  4 02:25:25 CDT 2024]
[ro.product.build.fingerprint]: [motorola/maui_vzw/maui:13/T3SGS33M.165-46-3-1-10/04073:user/release-keys]
[ro.product.build.id]: [T3SGS33M.165-46-3-1-10]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [04073]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.release]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [maui]
[ro.product.first_api_level]: [31]
[ro.product.gms_premier_tier]: [true]
[ro.product.is_production]: [true]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [moto g play - 2023]
[ro.product.motodesktop]: [1]
[ro.product.name]: [maui_vzw]
[ro.product.odm.brand]: [motorola]
[ro.product.odm.device]: [maui]
[ro.product.odm.manufacturer]: [motorola]
[ro.product.odm.model]: [moto g play - 2023]
[ro.product.odm.name]: [maui_vzw]
[ro.product.product.brand]: [motorola]
[ro.product.product.device]: [maui]
[ro.product.product.manufacturer]: [motorola]
[ro.product.product.model]: [moto g play - 2023]
[ro.product.product.name]: [maui_vzw]
[ro.product.system_ext.brand]: [motorola]
[ro.product.system_ext.device]: [maui]
[ro.product.system_ext.manufacturer]: [motorola]
[ro.product.system_ext.model]: [moto g play - 2023]
[ro.product.system_ext.name]: [maui_vzw]
[ro.product.system.brand]: [motorola]
[ro.product.system.device]: [maui]
[ro.product.system.manufacturer]: [motorola]
[ro.product.system.model]: [moto g play - 2023]
[ro.product.system.name]: [maui_vzw]
[ro.product.vendor_dlkm.brand]: [motorola]
[ro.product.vendor_dlkm.device]: [maui]
[ro.product.vendor_dlkm.manufacturer]: [motorola]
[ro.product.vendor_dlkm.model]: [moto g play - 2023]
[ro.product.vendor_dlkm.name]: [maui_vzw]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [maui]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [moto g play - 2023]
[ro.product.vendor.name]: [maui_vzw]
[ro.product.vndk.version]: [33]
[ro.vendor.hw.radio]: [NA]
[vendor.ril.ipo.radiooff]: [0]
